WARNING: VK sent captcha to you. Please, go to %s and enter text from image to chat. Example: !captcha my_captcha_key. Tnx=Внимание! ВКонтакте отправил Вам капчу. Пожалуйста, перейдите по ссылке %s и введите текст с картинки сюда. Пример: !captcha ключ.
Captcha valid.=Капча введена верно.
Captcha invalid.=Капча введена неверно.
Not now. Ok?=Не сейчас.
Phone incorrect.=Неверный номер.
Empty password=Пустой пароль или access-token!
Incorrect password or access token!=Неправильный пароль или access-token!
Initialization failed.=Ошибка инициализации.
Feature not implemented.=Возможность не реализована.
© simpleApps, 2013 — 2014.\nYou can support developing of this project via donation by:\nYandex.Money: 410012169830956\nWebMoney: Z405564701378 | R330257574689.=© simpleApps, 2013 — 2014.\nВы можете поддержать разработку этого или любого другого проекта с помощью пожертвования через:\nЯндекс.Деньги: 410012169830956\nWebMoney: Z405564701378 | R330257574689.
If you found any problems, please contact us:\nhttp://github.com/mrDoctorWho/vk4xmpp • xmpp:simpleapps@conference.jabber.ru=Если вы столкнулись с какой-либо проблемой и считаете, что сделали всё верно, то, пожалуйста, свяжитесь с нами:\nhttp://github.com/mrDoctorWho/vk4xmpp • xmpp:simpleapps@conference.jabber.ru
Contact uses VK4XMPP Transport\n%s=Контакт использует транспорт VK4XMPP\n%s
User is not your friend.=Пользователь не ваш друг!
Your friend-list is empty.=Ваш список друзей пуст!
You're not registered for this action.=Вы должны быть зарегистрированы для этого дейстия.
Auth failed! If this error repeated, please register again. This incident will be reported.=Авторизация не удалась. Если эта ошибка повторяется, пожалуйста, зарегистрируйтесь заново. Об этом инциденте будет сообщено.
Forward messages:=Пересланные сообщения:
\nAttachments:=\nВложения:
Enter shown text=Введите показанный текст
New user registered: %s=Зарегистрирован новый пользователь: %s
User removed registration: %s=Пользователь удалил регистрацию: %s
Type data in fields=Введите данные в поля
Autorization page=Страница авторизации
If you won't get access-token automatically, please, follow authorization link and authorize app,\nand then paste url to password field.=Если же вы не хотите получить access-token автоматически, то пройдите по ссылке из поля, авторизируйте приложение,\nа затем введите полученный URL из адресной строки браузера в последнее поле вместо пароля.
Phone number=Номер телефона
Enter phone number in format +71234567890=Введите номер телефона в формате +71234567890
Get access-token automatically=Получить access-token автоматически
Try to get access-token automatically. (NOT recommented, password required!)=Попытаться получить access-token автоматически. (Не рекомендуется, требуется пароль)
Password/Access-token=Пароль/Access-token
Type password, access-token or url (recommented)=Введите пароль, access-token или ссылку из браузера (рекомендуется)
User authorization failed: invalid access_token. Please, register again=Ошибка авторизации: неправильный access_token. Пожалуйста, пройдите регистрацию снова.
You're not allowed to perform this action.=Вам не разрешено выполнять это действие.
Transport's admins limited registrations, sorry.=Нам очень жаль, но администрация транспорта ограничила количество регистраций.
Sorry but we have failed to send this image. Seems you haven't enough permissions. Your token should be updated, register again.=Очень жаль, но отправить изображение не удалось. Похоже, ваш access-token должен быть обновлён для получения прав на отправку изображений.
Your image was successfully sent.=Ваше изображение было успешно отправлено!