WARNING: VK sent captcha to you. Please, go to %s and enter text from image to chat. Example: !captcha my_captcha_key. Tnx=Внимание! ВКонтакте отправил Вам капчу. Пожалуйста, перейдите по ссылке %s и введите текст с картинки сюда. Пример: !captcha ключ.
Captcha valid.=Капча введена верно.
Captcha invalid.=Капча введена неверно.
Not now. Ok?=Не сейчас.
Enter phone number (like +71234567890) and password (or access-token)\LIf your need automatic authorization, mark checkbox and enter password of your VK account.=Введите номер телефона и access-token.\LЕсли вам нужна автоматическая авторизация, отметьте чекбокс и введите пароль в последнее поле вместо access-token
If you won't get access-token automatically, please, follow authorization link below and authorize app,\Land then paste url to password field. Autorization page=Если же вы не хотите получить access-token автоматически, то пройдите по ссылке из поля ниже и авторизируйте приложение,\Lа затем введите полученный URL из адресной строки браузера в последнее поле.
Type phone=Введите номер телефона
Try to get access-token automatically? (NOT recommented, password required)=Попытаться получить access-token автоматически? (Не рекомендуется, требуется пароль)
Type password or url (recommented) or access-token=Введите полученную ссылку или пароль
Phone incorrect.=Неверный номер.
Null password=Пустой пароль или access-token!
Incorrect password or access token!=Неправильный пароль или access-token!
Initialization failed.=Ошибка инициализации.
Feature not implemented.=Возможность не реализована.
© simpleApps, 2013.\LYou can support developing of any project via donation by WebMoney:\LZ405564701378 | R330257574689.=© simpleApps, 2013.\LВы можете поддержать разработку с помощью пожертвования через WebMoney:\LZ405564701378 | R330257574689.
If you found any problems, please contact us:\Lhttp://github.com/mrDoctorWho/vk4xmpp • xmpp:simpleapps@conference.jabber.ru=Если вы столкнулись с какой-либо проблемой и считаете, что сделали всё верно, то, пожалуйста, свяжитесь с нами:\Lhttp://github.com/mrDoctorWho/vk4xmpp • xmpp:simpleapps@conference.jabber.ru
Contact uses VK4XMPP Transport\L%s=Контакт использует транспорт VK4XMPP\L%s
User is not your friend.=Пользователь не ваш друг!
Your friend-list is null.=Ваш список друзей пуст!
You're not registered for this action.=Вы должны быть зарегистрированы для этого дейстия.
Auth failed! Please register again. This incident will be reported.=Авторизация не удалась. Пожалуйста, зарегистрируйтесь заново. Об этом инциденте будет сообщено.
\LForward messages:=\LПересланные сообщения:
\LAttachments:=\LВложения: