WARNING: VK sent captcha to you. Please, go to %s and enter text from image to chat. Example: !captcha my_captcha_key. Tnx=Uwaga! VKontakte wysłał Ci captchę. Przejdź do% s i wprowadzić tekst z obrazka tutaj. Przykład: !captcha klucz.
Captcha valid.=Captcha została wprowadzona prawidłowo.
Captcha invalid.=Captcha została wprowadzona nieprawidłowo.
Not now. Ok?=Nie teraz.
Phone incorrect.=Błędny numer.
Null password=Puste hasło lub access-token!
Incorrect password or access token!=Błędne hasło lub access-token!
Initialization failed.=Błąd inicjalizacji.
Feature not implemented.=Funkcja nie realizowana.
If you found any problems, please contact us:\nhttp://github.com/mrDoctorWho/vk4xmpp • xmpp:simpleapps@conference.jabber.ru=Если вы столкнулись с какой-либо проблемой и считаете, что сделали всё верно, то, пожалуйста, свяжитесь с нами:\nhttp://github.com/mrDoctorWho/vk4xmpp • xmpp:simpleapps@conference.jabber.ru
Contact uses VK4XMPP Transport\n%s=Контакт использует транспорт VK4XMPP\n%s
User is not your friend.=Użytkownik nie jest twoim przyjacielem!
Your friend-list is empty.=Twoja lista znajomych jest pusta!
You're not registered for this action.=Musisz być zarejestrowany dla tego działania.
Auth failed! If this error repeated, please register again. This incident will be reported.=Авторизация не удалась. Если эта ошибка повторяется, пожалуйста, зарегистрируйтесь заново. Об этом инциденте будет сообщено.
\nForward messages:=\nPrzekazane wiadomości:
\nAttachments:=\nZałączniki:
Enter shown text=Wprowadź wyświetlany tekst
New user registered: %s=Zarejestrowany nowy użytkownik: %s
User removed registration: %s=Użytkownik usunął rejestrację: %s
Type data in fields=Wprowadź dane w pola
Autorization page=Strona autoryzacji
If you won't get access-token automatically, please, follow authorization link and authorize app,\nand then paste url to password field.=Jeśli jednak nie chcesz otrzymać access-token automatycznie, to kliknij w link z pola, autoryzuj aplikację,\nа następnie wprowadź otryzmany URL z paska adresu pryeglądarki w ostatnie pole zamiast hasła.
Phone number=Numer telefonu
Enter phone number in format +71234567890=Wpisz numer telefonu w formacie +71234567890
Get access-token automatically=Otrzymać access-token automatycznie
Try to get access-token automatically. (NOT recommented, password required!)=Spróbuj uzyskać dostęp-token automatycznie. (Nie zalecane, wymagane hasło)
Password/Access-token=Пароль/Access-token
Type password, access-token or url (recommented)=Wprowadź hasło, acces-token lub link z przeglądarki (zalecane)
User authorization failed: invalid access_token. Please, register again=Błąd autoryzacji: nieprawidłowy access_token. Proszę, zarejestrować się ponownie.
You're not allowed to perform this action.=nie masz pozwolenia na wykonanie tego działania.
Transport's admins limited registrations, sorry.=Bardzo nam przykro, ale administracja transportu ograniczyła liczbę rejestracji.
