WARNING: VK has sent you a CAPTCHA. Please, follow the link: %s and enter the text shown on the image to the chat. Example: !captcha my_captcha_key.\nWarning: don't use Firefox to open the link.=Внимание! ВКонтакте отправил Вам капчу. Пожалуйста, перейдите по ссылке %s и введите текст с картинки сюда. Пример: !captcha ключ.\nВнимание: не используйте браузер Firefox для открытия ссылки.
Captcha valid.=Капча введена верно.
Captcha invalid.=Капча введена неверно.
Not now. Ok?=Не сейчас.
Phone is incorrect.=Неверный номер.
Empty password/token field=Поле пароль/access-token не может быть пустым!
Incorrect password or access token!=Неправильный пароль или access-token!
Initialization failed.=Ошибка инициализации.
Feature not implemented.=Возможность не реализована.
If you found any problems, please contact us:\nhttp://github.com/mrDoctorWho/vk4xmpp • xmpp:simpleapps@conference.jabber.ru=Если вы столкнулись с какой-либо проблемой и считаете, что сделали всё верно, то, свяжитесь с нами:\nhttp://github.com/mrDoctorWho/vk4xmpp • xmpp:simpleapps@conference.jabber.ru
Contact uses VK4XMPP Transport\n%s=Контакт использует транспорт VK4XMPP\n%s
User is not your friend.=Пользователь не ваш друг!
Your friend-list is empty.=Ваш список друзей пуст!
You're not registered for this action.=Вы должны быть зарегистрированы для этого дейстия.
Auth failed! If this error repeated, please register again. This incident will be reported.=Авторизация не удалась. Если эта ошибка повторяется, то зарегистрируйтесь заново. Об этом инциденте будет сообщено.
Forwarded messages:=Пересланные сообщения:
Attachments:=Вложения:
Enter shown text=Введите показанный текст
New user registered: %s=Зарегистрирован новый пользователь: %s
User has removed registration: %s=Пользователь удалил регистрацию: %s
Type data in fields=Введите данные в поля
Autorization page=Страница авторизации
If you won't get access-token automatically, please, follow authorization link and authorize app,\nand then paste url to password field.=Если же вы не хотите получить access-token автоматически, то пройдите по ссылке из поля, авторизируйте приложение,\nа затем введите полученный URL из адресной строки браузера в последнее поле вместо пароля.
Phone number=Номер телефона
Enter phone number in format +71234567890=Введите номер телефона в формате +71234567890
Get access-token automatically=Получить access-token автоматически
Tries to get access-token automatically. (NOT recommended, password required!)=Попытаться получить access-token автоматически. (Не рекомендуется, требуется пароль)
Password/Access-token=Пароль/Access-token
Type password, access-token or url (recommended)=Введите пароль, access-token или ссылку из браузера (рекомендуется)
User authorization failed: invalid access_token. Please, register again=Ошибка авторизации: неправильный access_token. Пожалуйста, пройдите регистрацию снова.
You're not allowed to perform this action.=Вам не разрешено выполнять это действие.
Transport's admins limited registrations, sorry.=Администрация транспорта ограничила количество регистраций.
Sorry but we have failed to send this image. Seems you haven't enough permissions. Your token should be updated, register again.=Отправить изображение не удалось. Похоже, ваш access-token должен быть обновлён для получения прав на отправку изображений.
Your image was successfully sent.=Ваше изображение было успешно отправлено!
The record in database about you was EXTERMINATED! If you weren't asked for it, then let us know.=Запись в базе данных о вас была УНИЧТОЖЕНА! Если вы этого не просили, то дайте нам знать об этом возмутительном происшествии.
Not enough permissions to publish your status on the site. Please, register again.=Недостаточно прав для публикации статуса на сайте. Зарегистрируйтесь заново.
# groupchats, lables
Handle groupchats=Обрабатывать сообщения из конференций
Show all chat users=Отображать ВСЕХ пользователей в конференции
# descs
If set, transport would create xmpp-chatrooms for VK Multi-Dialogs=Если включено, транспорт будет создавать jabber-конференции для мультидиалогов ВКонтакте
If set, transport will show ALL users in a conference, even you=Если включено, транспорт будет показывать всех пользователей в jabber-конференциях, даже вас
If set, your messages will be sent only from your nickname\n(there is no way to determine whether a message was sent\nfrom you or from the transport, so this setting might help,\nbut it will bring one bug: you wont be able to send any message if chat is not initialized). \nChat initializes when first message received after transport's boot=Если включено, ваши сообщения будут отправляться только от вашего ника\n(Нет никакого способа определить, было ли сообщение отправлено\n от вас или от транспорта, поэтому данный параметр может помочь,\nно это приведёт к багу: вы не сможете отправить сообщения, если чат не инициализируется). \nЧат инициализируется когда транспорт получает первое сообщение после своей перезагрузки
# kernel, labels
Keep my status online=Поддерживать статус online
# global settings, labels
Send unavailable from friends when user log off=Отправлять unavailable от пользователей, когда юзер отключается
# plugin avatar_hash.py
Show my friends avatars=Отображать аватары моих друзей
# plugin geo.py
Country: %s=Страна: %s
\nCity: %s\n=\nГород: %s\n
Coordinates: %s=Координаты: %s
# plugin groupchats.py
You're invited by user «%s»=Вас приглашает «%s»
# plugin status-from-vk.py
Show my friends status messages=Отображать статусные сообщения моих друзей
# plugin status-to-vk.py
Publish my status in VK=Публиковать текст статуса в VK
# plugin typing_reader.py
Mark my messages as read when I compose message=Отмечать мои сообщения прочитанными, когда я печатаю сообщение
User removed his registration=Пользователь удалил регистрацию
Something went wrong. We are so sorry.=Что-то пошло не так.
Please, register again=Зарегистрируйтесь заново.
Your last activity was more than %s ago. Relogin or you'll be exterminated=Ваша последняя активность была более %s назад. Авторизуйтесь снова или ваши данные будут удалены. 
Force VK timestamp for groupchat messages=Принудительно использовать метки времени из ВКонтакте для конференций
Tie chat to my nickname (tip: enable timestamp for groupchats)=Связать чат с моим ником (совет: включите временные метки для конференций)
Force VK timestamp for private messages=Принудительно использовать метки времени из ВКонтакте для личных сообщений